{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./bot"
    },
    {
      "path": "./web"
    },
    {
      "path": "./common"
    }
  ]
}
