{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@common": ["../common/dist/src/lib/index"],
      "@common/*": ["../common/dist/src/lib/*"],
      "@renovation-helper/pdf-worker-types": ["../libs/pdf-worker-types/dist/index"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.mts", "types"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ],
  "references": [
    {
      "path": "../libs/pdf-worker-types/tsconfig.lib.json"
    },
    {
      "path": "../common/tsconfig.lib.json"
    }
  ]
}
