{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/common/*": ["../common/src/lib/*"]
    }
  },
  "include": ["scripts/**/*.ts"]
}